{
  "name": "sm-formik-form-fields",
  "version": "1.0.0",
  "description": "Collection of Formik form fields",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/systemsmystery/sm-formik-form-fields.git"
  },
  "author": "Richard Annand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/systemsmystery/sm-formik-form-fields/issues"
  },
  "homepage": "https://github.com/systemsmystery/sm-formik-form-fields#readme"
}
